<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开发者们可以通过HTML5简化移动应用开发的过程。HTML5移动端应用也伴随着很多问题，其中就包括性能无法与原生应用所匹敌。
许多组织开始转向HTML5的移动应用开发，以至于使应用的开发过程流水化，并且能够降低花销和复杂度。
在正确的环境下，HTML5应用能够提供给企业一个简单的替换，从而不需要进行原生应用的开发，特别是当越来越多的HTML5开发框架出现的时候。任何组织在跨平台实现移动端应用的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="理解HTML5移动端应用开发">
<meta property="og:url" content="http://glassysky.github.io/2017/03/13/understanding-HTML5-mobile-application-development/index.html">
<meta property="og:site_name" content="前端学习之路">
<meta property="og:description" content="开发者们可以通过HTML5简化移动应用开发的过程。HTML5移动端应用也伴随着很多问题，其中就包括性能无法与原生应用所匹敌。
许多组织开始转向HTML5的移动应用开发，以至于使应用的开发过程流水化，并且能够降低花销和复杂度。
在正确的环境下，HTML5应用能够提供给企业一个简单的替换，从而不需要进行原生应用的开发，特别是当越来越多的HTML5开发框架出现的时候。任何组织在跨平台实现移动端应用的时候">
<meta property="og:updated_time" content="2017-03-13T14:55:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解HTML5移动端应用开发">
<meta name="twitter:description" content="开发者们可以通过HTML5简化移动应用开发的过程。HTML5移动端应用也伴随着很多问题，其中就包括性能无法与原生应用所匹敌。
许多组织开始转向HTML5的移动应用开发，以至于使应用的开发过程流水化，并且能够降低花销和复杂度。
在正确的环境下，HTML5应用能够提供给企业一个简单的替换，从而不需要进行原生应用的开发，特别是当越来越多的HTML5开发框架出现的时候。任何组织在跨平台实现移动端应用的时候">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://glassysky.github.io/2017/03/13/understanding-HTML5-mobile-application-development/"/>





  <title> 理解HTML5移动端应用开发 | 前端学习之路 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?19e25f24e7a22e21d7d506b65abb0cda";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端学习之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://glassysky.github.io/2017/03/13/understanding-HTML5-mobile-application-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tianhao Cui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端学习之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解HTML5移动端应用开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T19:11:37+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/understanding-HTML5-mobile-application-development/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/13/understanding-HTML5-mobile-application-development/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开发者们可以通过HTML5简化移动应用开发的过程。HTML5移动端应用也伴随着很多问题，其中就包括性能无法与原生应用所匹敌。</p>
<p>许多组织开始转向HTML5的移动应用开发，以至于使应用的开发过程流水化，并且能够降低花销和复杂度。</p>
<p>在正确的环境下，HTML5应用能够提供给企业一个简单的替换，从而不需要进行原生应用的开发，特别是当越来越多的HTML5开发框架出现的时候。任何组织在跨平台实现移动端应用的时候，都至少应该考虑HTML5。</p>
<p>然而，HTML5应用并不是毫无挑战的。他们带来了性能和安全上的关注，并且在数据获取以及原生应用程序的接口上引发了问题。</p>
<h2 id="什么是HTML5应用？"><a href="#什么是HTML5应用？" class="headerlink" title="什么是HTML5应用？"></a>什么是HTML5应用？</h2><p>HTML5应用提供了”写一次代码，就能在任何地方运行”的移动端应用发展。有一系列移动设备优化的web页面，他们为视频、音频数据的推流，对图形和动画的处理、以及离线的支持提供了高级功能。他们也添加了语义化的元素，表单的控制和多媒体控件，而且伴随了大量的新API，它们提供了定位服务、拖动操作、本地应用缓存等等。</p>
<p>HTML5很少单独工作。更多的HTML5应用集成了CSS和JavaScript，分别定义了HTML组件如何在浏览器中渲染和对文本、对象、数组进行操作的API。许多主流的浏览器都支持这些技术，这使得实现基于web跨设备的应用的实现成为可能。</p>
<h2 id="HTML5移动端应用程序开发是如何工作的"><a href="#HTML5移动端应用程序开发是如何工作的" class="headerlink" title="HTML5移动端应用程序开发是如何工作的"></a>HTML5移动端应用程序开发是如何工作的</h2><p>HTML5移动端应用程序的开发框架工具包包括CSS库和JavaScript文件，开发者们可以将它们包含在HTML中。框架解决了由构建HTML5应用而引发的诸多问题。</p>
<p>例如，一个好的框架能够巧妙处理并重复应用文档对象模型(DOM)去提升性能。框架也使实现依赖于JavaScript的行为实现更加容易，例如屏幕转换和列表滑动。总的来说，这使得新手去创建一个HTML5应用变得更加容易了，因为许多开发的细节已经被处理过。</p>
<p>所有的框架都不相同，IT管理者必须在决定使用哪一个之前做足功课。每个框架都有自己的局限性和问题，他们经常会在应用变得更加复杂的时候被暴露出来。</p>
<p>在移动设备和浏览器之间的微小差别也影响了程序在不同环境中的表现。结果，开发者有时候会基于他们共有的特性进行构建，以此来确保跨平台编程，这些程序有可能会有损用户体验。尽管存在潜在的问题，有适当训练和经验的开发者在开发安全、基于web的高性能应用时应该没有问题。</p>
<h2 id="在构建HTML5应用的时候应该时刻注意的问题"><a href="#在构建HTML5应用的时候应该时刻注意的问题" class="headerlink" title="在构建HTML5应用的时候应该时刻注意的问题"></a>在构建HTML5应用的时候应该时刻注意的问题</h2><p>内存和性能限制是在HTML5移动应用开发时要关注的重点。开发者不仅要小心控制页面的流量，也要注意DOM的实现。对象模型越复杂，导航所需的时间越长。</p>
<p>综上，开发者应该时刻关注用户体验。为了确保用户体验的质量，HTML5移动端应用应该是轻量级的，以至于执行不会出现延迟。另外，管理者需要在多种平台上测试对应用进行测试，解决不同种类的设备、屏幕大小、浏览器和操作系统的问题。大多数应用需要支持离线操作以解决连接中断的问题。</p>
<h2 id="HTML5应用-VS-原生应用"><a href="#HTML5应用-VS-原生应用" class="headerlink" title="HTML5应用 VS 原生应用"></a>HTML5应用 VS 原生应用</h2><p>不像HTML5应用，原生的应用是基于应用运行平台上的原生语言。然而在原生应用中存在着挑战，每个平台都需要自己的应用，有一些平台需要一个应用的不同版本去支持不同平台上的不同设备。</p>
<p>HTML5是平台无关的。只要用户通过支持各种语言能力的浏览器获取到应用，应用在不同平台上也应该有相同的表现。另外，管理员只有一个代码库去维护和只要一个使用HTML5部署的包。他们能够分配bug修复并且在必要的时候可以随时更新，甚至与他们的用户进行性能在线测试，而不存在原生应用中的分配难题。</p>
<p>尽管HTML5已经走了很长一段路了，但是它仍然不能够完全实现所有的原生功能，例如多点触控手势；以及与设备内置组件的无缝结合，比如GPS。原生应用通常也会在性能上略胜一筹，因为他们是一部分机器指令。如果设计不当，HTML5应用可能会有一段很长的加载时间。</p>
<p>另外，HTML5应用受制于所有Web应用的风险。开发者必须对抗网络攻击，不正确的API使用以及通过Wi-Fi、蓝牙或者文本信息获取到设备的恶意代码的攻击。</p>
<h2 id="将HTML5和原生应用相结合"><a href="#将HTML5和原生应用相结合" class="headerlink" title="将HTML5和原生应用相结合"></a>将HTML5和原生应用相结合</h2><p>一个混合的移动端应用是一个HTML5应用运行在原生程序的容器中。应用使用设备的浏览器去渲染本地的HTML页面，当连接到设备的时候，功能就像一个原生应用。混合应用能够获取到像日历和联系人这样的功能，同时也有单个代码库能够嵌入到多个平台的优势。事实上，混合应用基本上能够做到原生应用能够做到的任何事情，包括支持离线操作和多点触控手势。一个混合应用甚至能够在外观和感觉上都模仿原生应用。然而，混合应用仍然不能表现得像原生应用一样，因为存在额外的抽象层。</p>
<p>已经出现了像PhoneGap这样的平台去实现混合移动应用。这个框架使得在开发移动端应用的时候使用HTML、CSS、JavaScript成为可能，同时也处理好了跨平台发布混合应用的细节。</p>
<p><a href="http://searchmobilecomputing.techtarget.com/feature/Understanding-HTML5-mobile-application-development" target="_blank" rel="external">原文地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Tianhao Cui WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.png" alt="Tianhao Cui Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/4-javascript-design-patterns-you-should-know/" rel="next" title="你应该知道的4种JavaScript设计模式">
                <i class="fa fa-chevron-left"></i> 你应该知道的4种JavaScript设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/cross-domain-methods/" rel="prev" title="跨域请求方法总结">
                跨域请求方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Tianhao Cui" />
          <p class="site-author-name" itemprop="name">Tianhao Cui</p>
           
              <p class="site-description motion-element" itemprop="description">私、気になります！</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTML5应用？"><span class="nav-number">1.</span> <span class="nav-text">什么是HTML5应用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5移动端应用程序开发是如何工作的"><span class="nav-number">2.</span> <span class="nav-text">HTML5移动端应用程序开发是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在构建HTML5应用的时候应该时刻注意的问题"><span class="nav-number">3.</span> <span class="nav-text">在构建HTML5应用的时候应该时刻注意的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5应用-VS-原生应用"><span class="nav-number">4.</span> <span class="nav-text">HTML5应用 VS 原生应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将HTML5和原生应用相结合"><span class="nav-number">5.</span> <span class="nav-text">将HTML5和原生应用相结合</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianhao Cui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'felearn';
      var disqus_identifier = '2017/03/13/understanding-HTML5-mobile-application-development/';

      var disqus_title = "理解HTML5移动端应用开发";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


  

</body>
</html>
